# WebServices_Demo

./: .project  pom.xml
src/main/java/com/mindtree/restful/: EmployeeListToHtmlWriter.java  EmployeeResource.java  EmployeeToHtmlWriter.java  HtmlFormToEmployeeReader.java
src/main/java/com/mindtree/restful/dao/: EmployeeDAO.java
src/main/java/com/mindtree/restful/util/: Address.java  DataBaseUtils.java  Employee.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addEmployeeForm.html  deleteEmployeeForm.html  getEmployeeForm.html  index.html  updateEmployeeForm.html
src/main/webapp/WEB-INF/: web.xml
